[NeuRec]
recommender = MF

;backend = tensorflow, pytorch
platform = pytorch

data_dir = 'dataset\ml-100k_ratio_u5_i5'
; file_column = UI, UIR, UIT, UIRT
file_column = UIRT
sep = '\t'

gpu_id = 0
gpu_mem = 0.99

;metric = ["Precision", "Recall", "MAP", "NDCG", "MRR"]
metric = ["Precision", "Recall", "MAP", "NDCG", "MRR"]
top_k = [10,20]

test_thread = 8
; large test_batch_size might cause GPU memory-consuming,
; especially dataset is large
test_batch_size = 64
seed = 2020
