[Preprocess]
;data format
filename="dataset/ml-100k.rating"
;UIR, UIRT
file_column=UIRT
separator="\t"

;filtering
drop_duplicates = False
;keep = first, last
keep = first

user_min=5
item_min=5

remap_id = True

;splitting
;splitter = ratio, leave_out
;if splitter == ratio, then train, valid and test must be float
;if splitter == leave_out, then only valid and test are used and must be int
splitter=ratio
train=0.7
valid=0.0
test=0.3

by_time=False

save_dir = None
